n_valid = 97 / 100 planned
Omega_m   range sampled = [0.2407, 0.3899]
log1e10As range sampled = [2.9514, 3.1397]
# Planck 2018 center = (0.3153, 3.044)

# per-bin |rel N| percentiles over the scan (%):
z=[0.20, 0.35)     lambda=[20, 30)     median=0.083  p95=0.146  max=0.155
z=[0.20, 0.35)     lambda=[30, 45)     median=0.132  p95=0.200  max=0.208
z=[0.20, 0.35)     lambda=[45, 60)     median=0.196  p95=0.271  max=0.301
z=[0.20, 0.35)     lambda=[60, $\infty$) median=0.297  p95=0.377  max=0.422
z=[0.35, 0.50)     lambda=[20, 30)     median=0.100  p95=0.163  max=0.175
z=[0.35, 0.50)     lambda=[30, 45)     median=0.152  p95=0.223  max=0.233
z=[0.35, 0.50)     lambda=[45, 60)     median=0.222  p95=0.298  max=0.331
z=[0.35, 0.50)     lambda=[60, $\infty$) median=0.323  p95=0.406  max=0.457
z=[0.50, 0.65)     lambda=[20, 30)     median=0.113  p95=0.179  max=0.195
z=[0.50, 0.65)     lambda=[30, 45)     median=0.170  p95=0.246  max=0.258
z=[0.50, 0.65)     lambda=[45, 60)     median=0.245  p95=0.326  max=0.361
z=[0.50, 0.65)     lambda=[60, $\infty$) median=0.345  p95=0.436  max=0.491

worst: sample 5 (Om=0.2744, lnAs=3.0551), z_bin=2, lambda_bin=3, rel=+0.491%

# P(k,z=0) rel-error summary over the scan (%):
         k         med          p5         p95     rho(Om)   rho(lnAs)
  0.000987      +0.037      +0.012      +0.077      -0.651      -0.389
    0.0031      +0.034      -0.012      +0.043      -0.213      -0.383
   0.00975      +0.011      -0.026      +0.099      -0.610      -0.056
    0.0306      +0.273      +0.074      +0.454      -0.005      +0.071
    0.0962      +0.235      -0.051      +0.461      -0.067      -0.092
     0.302      +0.151      -0.126      +0.274      +0.296      +0.097
      1.04      +0.039      -0.008      +0.073      -0.086      +0.466
      2.99      +0.050      +0.005      +0.088      +0.045      +0.472

# growth rel-error summary over the scan (%):
z=0.3: median=+0.0130  range=[+0.0106, +0.0164]  rho(Omega_m)=-0.997
z=0.5: median=+0.0230  range=[+0.0190, +0.0288]  rho(Omega_m)=-0.996
z=0.7: median=+0.0342  range=[+0.0286, +0.0425]  rho(Omega_m)=-0.995
z=1.0: median=+0.0524  range=[+0.0442, +0.0648]  rho(Omega_m)=-0.994
